function GetAssignees() {
    $.ajax({
        url: '@Url.Action("GetAssignees", "JiraTicketingTool")',
        type: 'GET',
        success: function (result) {
            var options = "";
            for (var i = 0; i < result.length; i++) {
                var assignee = result[i];
                var optionText = assignee.name + " (" + assignee.loginId + ")";
                options += "<option value='" + assignee.loginId + "' data-accountid='" + assignee.accountId + "' data-upn='" + assignee.upn + "'>" + optionText + "</option>";
            }
            $('#assigneeDropdown').append(options);
            
            // Initialize Select2 plugin
            $('#assigneeDropdown').select2();
        },
        error: function (xhr, status, error) {
            console.log(xhr.responseText);
        }
    });
}
